# InstantUtilitiesBot

./: .gitignore  .travis.yml  README.md  UtilitiesBot.sln
UtilitiesBot/: App.config  NLog.config  Program.cs  UtilitiesBot.csproj  packages.config
UtilitiesBot/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
UtilitiesBot/Utilities/: Extensions.cs  HashCalculator.cs  UnixTimeStamp.cs  Utilities.cs
UtilitiesBot/Utilities/InstantAnswerFactory/: HashCalculatorInstantAnswer.cs  IInstantAnswer.cs  UnixTimeStampInstantAnswer.cs
utilitiesBotDotCore/: AppSettings.json  Extentions.cs  Program.cs  nlog.config  project.json  publish.ps1  utilitiesBotDotCore.csproj  utilitiesBotDotCore.xproj
utilitiesBotDotCore/Models/: UtilitiesBotSettings.cs
utilitiesBotDotCore/Properties/: AssemblyInfo.cs  launchSettings.json
utilitiesBotDotCore/Services/: Service.cs
utilitiesBotDotCore/Utilities/: Extensions.cs  Utilities.cs
utilitiesBotDotCore/Utilities/InstantAnswerFactory/: HashCalculatorInstantAnswer.cs  IInstantAnswer.cs  UnixTimeStampInstantAnswer.cs
